BankSystem/CVmain.xaml

<UserControl x:Class="BankSystem.CVmain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dgBanksysteem" Margin="357,60,231,118" AutoGenerateColumns="False" SelectionChanged="dgBanksysteem_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Naam"/>
                <DataGridTextColumn Binding="{Binding Rente}" ClipboardContentBinding="{x:Null}" Header="Rente"/>
                <DataGridTextColumn Binding="{Binding MaxOpname}" ClipboardContentBinding="{x:Null}" Header="Opname"/>
                <DataGridTextColumn Binding="{Binding Boete}" ClipboardContentBinding="{x:Null}" Header="Boete"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="103,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRente" HorizontalAlignment="Left" Height="23" Margin="103,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="btnOpname" HorizontalAlignment="Left" Height="23" Margin="103,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="btnBoete" HorizontalAlignment="Left" Height="23" Margin="103,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="124,248,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Brush Script MT" FontSize="20" Click="btnAdd_Click"/>
        <ComboBox x:Name="cmbTypen" HorizontalAlignment="Left" Margin="103,60,0,0" VerticalAlignment="Top" Width="187"/>
    </Grid>
</UserControl>
