BankSystem/CVtypen.xaml

<UserControl x:Class="BankSystem.CVtypen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankSystem"
             mc:Ignorable="d" 
             d:DesignHeight="419" d:DesignWidth="667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgBanksysteem" Margin="317,61,103,86" AutoGenerateColumns="False" SelectionChanged="dgBanksysteem_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naam}" ClipboardContentBinding="{x:Null}" Header="Bank"/>
                <DataGridTextColumn Binding="{Binding Rente}" ClipboardContentBinding="{x:Null}" Header="Rente"/>
                <DataGridTextColumn Binding="{Binding MaxOpname}" ClipboardContentBinding="{x:Null}" Header="Opname"/>
                <DataGridTextColumn Binding="{Binding Boete}" ClipboardContentBinding="{x:Null}" Header="Boete"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="124,248,0,0" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Brush Script MT" FontSize="20" Click="btnAdd_Click"/>
        <TextBox x:Name="txtRente" HorizontalAlignment="Left" Height="23" Margin="184,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoete" HorizontalAlignment="Left" Height="23" Margin="184,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxOpname" HorizontalAlignment="Left" Height="23" Margin="184,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Rente"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Opname"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="110,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Boete"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="184,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bank"/>
    </Grid>
</UserControl>
